SERVER_DATABASE_URL=jdbc:postgresql://seu-servidor/banco?sslmode=require
SERVER_DATABASE_USERNAME=seu_usuario
SERVER_DATABASE_PASSWORD=sua_senha_segura
SERVER_JWT_SECRET=sua_chave_secreta_base64_aqui
