# SERVER configuration
SERVER_POSTGRES_HOST=localhost
SERVER_POSTGRES_DATABASE=your_database_name
SERVER_POSTGRES_USER=your_database_user
SERVER_POSTGRES_PASSWORD=your_secure_password
SERVER_SSLMODE=disable
SERVER_JWT_SECRET=your_base64_encoded_jwt_secret_key

# PGADMIN configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
