SERVER_POSTGRES_HOST=ep-patient-grass-ac07jouy-pooler.sa-east-1.aws.neon.tech
SERVER_POSTGRES_DATABASE=central_server_chat_p2p
SERVER_POSTGRES_USER=central_server_chat_p2p_owner
SERVER_POSTGRES_PASSWORD=npg_14edsfOmhFpt
SERVER_SSLMODE=require
SERVER_JWT_SECRET=3ewmxk8Is/p/cWdKzeUYhjVWYbcakqy11cy66KrSPQg=
